{'time': '2022-02-28 16:39:54', 'system': 'Windows', 'hostname': 'SHEN5CJ71X2', 'ip': '10.0.0.8', 'mac': '58:a0:23:28:80:fb'}
{'tstamp': '2022-02-28 21:31:09'}{'fresh': 16, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'tstamp': '2022-02-28 21:31:55'}
{'fresh': 11, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'tstamp': '2022-02-28 21:34:53'}
{'fresh': 10, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'tstamp': '2022-02-28 21:44:42'}
{'fresh': 60, 'pickup': 2, 'miss': 0, 'state': 1, 'locked': 0, 'begin': '2022-02-28 21:53:03', 'end': '2022-02-28 21:55:51'}
{'fresh': 5, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'begin': '2022-02-28 22:30:37', 'end': '2022-02-28 22:31:34'}
{'fresh': 3, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'begin': '2022-02-28 22:32:30', 'end': '2022-02-28 22:33:34'}
{'fresh': 7, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'begin': '2022-02-28 22:34:26', 'end': '2022-02-28 22:35:24'}
{'fresh': 5, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'begin': '2022-02-28 23:00:02', 'end': '2022-02-28 23:00:40'}
{'fresh': 8, 'pickup': 1, 'miss': 7, 'state': 0, 'locked': 0, 'begin': '2022-02-28 23:02:17', 'end': '2022-02-28 23:03:22'}
{'fresh': 4, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'begin': '2022-03-01 00:02:29', 'end': '2022-03-01 00:03:12'}
{'fresh': 4, 'pickup': 1, 'miss': 0, 'state': 0, 'locked': 0, 'begin': '2022-03-01 00:06:14', 'end': '2022-03-01 00:07:20'}